.foldable-filter {
    font-family: Arial, sans-serif;
    padding: 10px;
    background: linear-gradient(to bottom, #f8f9fa, #dee2e6);
    border: 1px solid #ced4da;
    border-radius: 8px;
    max-width: 300px;
}

.filter-title {
    font-size: 1.2em;
    color: black;
    margin-bottom: 10px;
    display: block;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-label {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: black;
    cursor: pointer;
}

.hidden-radio {
    display: none;
}

.custom-radio {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: transparent;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.hidden-radio:checked + .custom-radio {
    background: linear-gradient(135deg, pink, black);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-color: black;
}

.radio-label:hover .custom-radio {
    background: linear-gradient(135deg, pink, #ff99cc);
    opacity: 0.8;
}
