.price-filter {
    font-family: Arial, sans-serif;
    padding: 10px;
    background: linear-gradient(to bottom, #f8f9fa, #dee2e6);
    border: 1px solid #ced4da;
    border-radius: 8px;
    max-width: 300px;
}

.filter-title {
    font-size: 1.2em;
    color: black;
    margin-bottom: 10px;
    display: block;
}

.price-value {
    font-size: 1em;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.price-slider {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: linear-gradient(135deg, pink, black);
    cursor: pointer;
}

.slider-track {
    position: absolute;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

.slider-track:first-of-type {
    background: linear-gradient(135deg, pink, black);
}

.slider-thumb {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: pink;
    border: 2px solid black;
    cursor: grab;
    transition: transform 0.2s ease-in-out;
}

.slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.price-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: black;
    margin-top: 10px;
}

.price-label {
    color: black;
}
